[metadata]
name = local_structure
version = 0.1.0

[options]
packages = structure

"""python3 -m pip install -e installs the package to your systen hence making it available on python's import path -e stands for editable which allows you to change your source code"""
